{
  "folders": [
    {
      "path": "..",
    },
    {
      "path": "../src",
    },
    {
      "name": "packages/foo/src",
      "path": "../packages/foo/src",
    },
    {
      "name": "packages/bar/src",
      "path": "../packages/bar/src",
    },
  ],
  "settings": {
    "//": "example settings when opening the project via `Open Workspace`",
    "testFileGenerator.snippetName": "bun test",
    "testFileGenerator.srcRoot": "src/main",
    "testFileGenerator.testRoot": "src/test",
    "testFileGenerator.testSuffix": ".test",
    "testFileGenerator.hardcoreMode": true,
    "testFileGenerator.hardcorePatterns": ["**/*.*.ts"],
  },
}
